body{
    padding:0;
    margin: 0;
    background-color: black;
    font-family: 'Major Mono Display', monospace;
}
p{
    font-family: 'Montserrat', sans-serif;
    text-align: justify;
}
a{
    text-decoration: none;
}
.btn a{
    color: #78e08f;
}
h3{
    color: #eb2f06;
}
strong{
    color: #1e3799;
    font-weight: 900;
    margin: auto;
}


/* //////////////  MENU  ////////////////// */


.menu{
    width: 100%;
    min-height: 5vh;
    height:auto;
    background: linear-gradient(rgb(63, 63, 63),black);
    display: flex;
    flex-direction: row;
    justify-content: right;
    align-items: center;
    position:sticky;
    top:0;
    z-index: 1000;
    transition: background-color 0.3s ease-in;
}
.icon-label{
    width: 20px;
}
.burger{
    display: none;
}
.nav-item{
    color:white;
    padding: 15px;
    padding-left: 30px;
    cursor: pointer;
    transition: background-color 0.3s ease-in;
}
.nav-item:hover{
    color: black;
    background-color:#78e08f;
    
    
}
.nav-label{
    justify-self: flex-start;
    margin-right: auto;
    margin-left: 2%;
}
.nav-label a{
    color: #eb2f06;
    text-decoration: none;
    
}
.nav-label a:hover{
    color: #78e08f;
    
}

/* ///////////// HEADER /////////////// */

.brand{
    height:60vh;
    background-image: url('./ressources/present-img.jpg');
    background-size: cover;
    background-position: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
}
.brand::after{
    content: "";
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.3)
}
h1{
    margin-bottom: 200px;
    font-size: 8rem;
    z-index: 100;
}
h1 a{
    color: #78e08f;
    text-decoration: none;
}
h1 a:hover{
    color: #eb2f06;
}


/* /////////////////////   INDEX ///////////////////// */

.container{
    background: white;
    padding-top: 120px;
    padding-bottom: 130px;
    width: 80%;
    max-width:1600px;
    position: relative;
    margin: auto;
    top:-200px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.article{
    margin-top: 80px;
    width: 80%;
    height:auto;
    min-height: 300px;
    padding:2% 0;
    background-image: url('ressources/art1.jpg');
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: row;
    justify-content: right;
    align-items: center;
    box-shadow: 5px 5px 15px black;
    transition: all 0.3s ease-in-out;
}
.article:hover{
    box-shadow: 5px 5px 25px black;
    transition: all 0.3s ease-in-out;
}
.btn{
    margin: auto;
    padding: 2%;
    width: 15%;
    font-size: 1.5em;
    color: #78e08f;
    border: 3px solid #78e08f;
    background-color: rgba(0,0,0,0.7);
    box-shadow: 5px 5px 15px black;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}
.btn:hover{
    transition: all 0.3s ease-in-out;
    transform: scale(1.1);
    color: #eb2f06;
    border: 3px solid #eb2f06;
}
.art-content{
    width: 40%;
    height:auto;
    background-color: white;
    margin-right: 5%;
    margin-left: 5%;
    padding: 1%;
}
#art2{
    background-image: url('ressources/art2.jpg');
    background-position: center;
    background-size: cover;
}
#art3{
    background-image: url('ressources/art3.jpg');
    background-size:cover;
    background-position: center;
}
#art4{
    background-image: url('ressources/art4.jpg');
    background-size: cover;
    background-position: center;
}


/* /////////////////  CONTACT  //////////////////// */

.contact-bg{
    background-image: url('./ressources/contact_bg.jpg');
    background-size: cover;
    background-position: center;
    width:80%;
    padding-top: 30px;
    padding-bottom: 30px;
    margin: auto;
    margin-top: 80px;
}
#contact{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color:#eb2f06;
    position: relative;
    z-index: 1000;

}

#contact label{
    padding-top: 30px;
    margin-bottom: 20px;
    font-weight: bolder;
}
#contact textarea{
    margin-bottom: 30px;
    width:80%;
    height:200px;
    resize: none;
}
#contact input{
    width:40%;
    height: 30px;
    text-align: center;
    border: 0;
}
#contact input, textarea, .btn{
    box-shadow: 5px 5px 35px black;;
}

/* ////////////////////  FOOTER  /////////////////////*/

footer{
    background-color: white;
    padding-top: 2%;
    padding-bottom: 2%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.reseaux img{
    width:40px;
    height: 40px;
    cursor: pointer;
}
.reseaux{
    margin-bottom: 15px;
}
.footer-link li{
    display: inline;
    cursor: pointer;
    font-family: 'Montserrat', sans-serif;
    color:#eb2f06;
    font-size:0.7em;
    font-weight: 100;
}
.footer-link li:hover{
    text-shadow: 5px 5px 15px black;
}
footer p{
    text-align: center;
    color: #eb2f06;
    padding: 0;
    margin: 0;
}
ul{
    padding-left: 0;
}

/* ////////////////// GALERIE  ///////////////////// */

.pic-container{
    display: grid;
    grid-template-columns: repeat(3,33%);
    gap: 0 10px;
    padding-top: 120px;
    padding-left: 2%;
    padding-right: 2%;
    background: white;
    padding-top: 130px;
    padding-bottom: 130px;
    width: 80%;
    max-width:1600px;
    position: relative;
    margin: auto;
    top:-200px;
    justify-items: center;
    align-items: flex-start;

}
h2{
    margin-bottom: 50px;
    font-size: 4em;
    
}
.pic-container h2{
    grid-column-end: 4;
    grid-column-start: 1;
}
.content-pic{
    grid-row: 2;
}
.col1{
    grid-column: 1;
}
.col2{
    grid-column: 2;
}
.col3{
    grid-column: 3;
}
.hide{
    display: none;
}
.pic-item,
.pic-article{
    position: relative;
    width: 100%;
    min-width: 200px;
    box-shadow: 5px 5px 15px black;
    cursor: pointer;
    margin-top: 5%;
    height: auto;  
}
.btn-pic{
    width: 30%;
    margin: 2% 0 2% 2%;

}
.col{
    margin-left: auto;
    margin-right: auto;
}
.pic-article{
    height: auto;
    padding: 2%;
}
.pic-item:hover{
    box-shadow: 5px 5px 25px black;
    transform: scale(1.02);
    transition: all 0.3s ease-in;
}
.pic{
    width: 100%;
}


/* ////////////////////  CALENDRIER ////////////////////////*/

.container-event{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    justify-items: center;
    align-items: flex-start;
}
.event-txt{
    width: 80%;
    margin:  0 auto;
    box-shadow: 5px 5px 15px darkgray;
    padding: 5%;
    padding-top: 0;
    grid-column:1;
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: left;
}
.event-img-div{
    justify-self: end;
    width: 90%;
    margin: auto;
}
.event-img{
    grid-column: 2;
    width: 100%;
    height: 100%;
}
.container-event img{
    box-shadow: 5px 5px 25px darkgray;
}
.icon-event{
    width: 40px;
    margin: 0 5%;
}
li{
    list-style: none;
}
.event-ul li{
    color: #eb2f06;
    font-weight: bold;
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
}
.event-txt h3{
    text-align: left;
    height: auto;
    margin-bottom: 15%;
    font-size: 3.5rem;
}
.btn-event{
    width: 30%;
    float: left;
    margin:20px 0;
    position: relative;
}
.img-p{
    width:90%;
    display: block;
    margin: auto;
    margin-top:50px;
}
.txt2{
    margin-top: 50px;
    justify-content: right;
}
.txt2 .btn{
    float: right;
}
.txt2 h3{
    font-size: 3rem;
}
.event-txt a{
    width: auto;
}

/* //////////////// MEDIA QUERIES //////////////////*/
@media screen and (max-width:1620px) {
    h1{
        font-size: 6rem;
    }
}

@media screen and (max-width:1200px) {
    .btn{
        font-size: 1rem;
    }
    .btn-event,.btn-pic{
        width: 40%;
    }
    .container, .pic-container{
        top:-100px;
        width:90%;
        padding-top: 60px;
    }
}
@media  screen and (max-width:1020px) {
    .pic-container{
        grid-template-columns: 1fr 1fr;
    }
    .col3{
        display: none;
    }
    .hide{
        display: block;
    }
    .event-txt h3{
        font-size: 2rem;
    }
}
@media screen and (min-width:851px){
    .menu{
        display:flex;
    }
}
@media screen and (max-width:850px) {
    .btn, .btn-event{
        width: 80%;
    }
    .article{
        flex-direction: column-reverse;
    }
    .art-content{
        width: 80%;
        padding: 0;
        order: 3;
        margin-bottom: 20px;
    }
    .article p{
        margin:  0 20px ;
    }
    .article h3{
        margin-left: 20px;
        color: #78e08f;
    }
    .menu{
        display: none;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        height:auto;
        width: 100%;
        position: sticky;
        left: 0;
        top: 0;
        z-index: 1500;
    }
    .nav-item{
        width: 100vw;
        text-align: center;
    }
    .nav-label{
        display: none;
    }
    .burger{
        display: block;
        background: transparent;
        position: fixed;
        top: 20px;
        right: 30px;
        z-index: 2000;
        cursor: pointer;
    }
    .burger-icon{
        width: 60px;
        border-radius: 50%;
    }
}
@media screen and (max-width:710px){
    h1{
        font-size: 5rem;
    }
    .container, .pic-container{
        width: 100%;
    }
    .pic-container{
        grid-template-columns: 1fr;
        padding-left: 0;
        padding-right: 0;
        column-gap: 0;
    }
    .container-event{
        grid-template-columns: 1fr;
    }
    .col3{
        display: flex;
        flex-direction: column-reverse;
        width: 90%;
    }
    .col1, .col2, .col3{
        grid-column: 1;
    }
    .hide{
        display: none;
    }
    .container-event .col2{
        display: flex;
        flex-direction: column-reverse;
    }
    .event-img{
        margin-top: 50px;
    }


}
@media  screen and (max-width:610px) {
    h1{
        font-size: 3.6rem;
    }
}
@media screen and (max-width:480px){
    h1,h2{
        font-size: 2rem;
    }
}